# BryantWS

./: BlazorApp1.sln  site1.PublishSettings  site1.PublishSettings.bak  site2.PublishSettings
BlazorApp1/: BlazorApp1.csproj  ConfigurationExtensions.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorApp1/ComponentsLibrary/: CardComponent.razor  CardComponent.razor.cs
BlazorApp1/ComponentsLibrary/LoginComponents/: Login.cshtml  Login.cshtml.cs  LoginModal.razor  Logout.cshtml  Logout.cshtml.cs
BlazorApp1/ComponentsLibrary/Modals/: EmailModal.razor  EmailModal.razor.cs
BlazorApp1/Context/: SqlConnectionConfiguration.cs
BlazorApp1/Interfaces/: IEmailServiceCall.cs  IHttpServiceProvider.cs
BlazorApp1/Pages/: Index.razor  Media.razor  Media.razor.cs  Products.cshtml  Signin-page.razor  _Layout.cshtml
BlazorApp1/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Properties/PublishProfiles/: Default Settings.pubxml
BlazorApp1/Services/: EmailServiceCall.cs  HttpServiceProvider.cs
BlazorApp1/Shared/: HomePageLayout.css  HomePageLayout.razor  HomePageLayout.razor.cs  HomePageLayout.razor.css  HomePageLayout.razor.css.map  HomePageLayout.razor.scss  LoginControl.razor  MainLayout.razor  MainLayout.razor.css  SiteNav.razor  SiteNav.razor.cs
BlazorApp1/SvgComponents/: HeaderLogo.razor
BlazorApp1/wwwroot/: robots.txt
BlazorApp1/wwwroot/css/: site.css
BlazorApp1/wwwroot/css/bootstrap/: bootstrap.min.css
BryantWeb.Api/: BryantWeb.Api.csproj  Program.cs  appsettings.json
BryantWeb.Api/Configuration/: MailSettings.cs
BryantWeb.Api/Controllers/: MailController.cs
BryantWeb.Api/Interface/: IMailService.cs
BryantWeb.Api/Properties/: launchSettings.json
BryantWeb.Api/Services/: MailService.cs
ComponentsClass/: Component1.razor  ComponentsClass.csproj  ExampleJsInterop.cs
ShowMeRepair.api/: WeatherForecast.cs
ShowMeRepair.api/Controllers/: ShowMeRepairController.cs  WeatherForecastController.cs
ShowMeRepair.api/Properties/: launchSettings.json
ShowMeRepair.api/Repositories/: ShowMeRepairRepo.cs
SiteAPI/: CardComponent.razor  Component1.razor  ExampleJsInterop.cs
ViewModelClass/ComponentVMs/: CardComponentVM.cs
ViewModelClass/EmailVMs/: MailData.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
