<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>ShowMeRepair</Company>
        <Product />
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ComponentsLibrary\TestDirectory" />
      <Folder Include="wwwroot\Media\Images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="7.1.0" />
      <PackageReference Include="bootstrap" Version="5.1.3" />
      <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
      <PackageReference Include="MailKit" Version="3.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\scss.scss" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Shared\HomePageLayout.razor.css.scss" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ViewModelClass\ViewModelClass.csproj" />
    </ItemGroup>
</Project>
