<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Media\Images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\scss.scss" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Shared\HomePageLayout.razor.css.scss" />
    </ItemGroup>
</Project>
