<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>ShowMeRepair</Company>
        <Product />
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="wwwroot\Media\Images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.1.3" />
      <PackageReference Include="LibSassBuilder" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\scss.scss" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Shared\HomePageLayout.razor.css.scss" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SiteAPI\SiteAPI.csproj" />
    </ItemGroup>
</Project>
